<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,700" />
    <link rel="stylesheet" type="text/css" href="../css/globalreset.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../js/script.js"></script>
    <link rel="icon" href="../img/logo.png" />
    <title>Victor Winberg Portfolio</title>
  </head>

  <body>
    <div class="container">
      <header>
        <input type="checkbox" id="drawer-toggle" />
        <label for="drawer-toggle">
          <span class="menu"></span>
        </label>

        <nav>
          <ul>
            <li>
              <a href="../">
                <img src="../img/common/logo.svg" alt="My github logotype of the letter V" />
              </a>
            </li>
            <li><a href="./resume" class="active">Résumé</a></li>
            <li><a href="./gallery">Gallery</a></li>
            <li><a href="./projects">Projects</a></li>
            <li><a href="./about">About</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>Career Objective</h1>
        <p>Dedicated and focused developer with a passion for programming, problem solving and challenges! My greatest strengths is the willingness to learn new things and my social capacity.</p>
        <p>Previous work experience as a software developer and functionary of the sections committee responsible for the contact and cooperation with companies.</p>
        <p>In teams I'm cheerful, initiative and cooperative, with a great commitment and hunger for new challenges.</p>

        <h1>Work Experience</h1>
        <table>
          <tbody class="col-2">
            <tr>
              <td class="date"><small>Sep 2019 - Present</small></td>
              <td class="title"><h4>Consultant</h4></td>
              <td class="location"><h3>Netcompany, Copenhagen</h3></td>
              <td class="description"><p></p></td>
            </tr>
            <tr>
              <td class="date"><small>Aug 2017 - Dec 2018</small></td>
              <td class="title"><h4>Tutor</h4></td>
              <td class="location"><h3>Lund University, Lund</h3></td>
              <td class="description"><p>Course: EDAA45 - Introduction to Programming http://cs.lth.se/pgk/</p></td>
            </tr>
            <tr>
              <td class="date"><small>Jun 2017 - Aug 2018</small></td>
              <td class="title"><h4>Software Developer</h4></td>
              <td class="location"><h3>Axis, Lund</h3></td>
              <td class="description">
                <p>Development of a full stack application, NodeJS (React & Express) and MySQL, with advanced management of risks and users for the multiple applications.</p>
              </td>
            </tr>
            <tr>
              <td class="date"><small>Jun 2015 - Aug 2017</small></td>
              <td class="title"><h4>IT Consultant</h4></td>
              <td class="location"><h3>Lunicore, Lund</h3></td>
              <td class="description">
                <p>Participated in projects yourself and in groups with other consultants, often with different skills and experience. Projects vary greatly in design, scope and focus areas.</p>
              </td>
            </tr>
            <tr class="clear">
              <td class="date"><small>Apr 2015 - Jun 2015</small></td>
              <td class="title"><h4>Software Developer</h4></td>
              <td class="location"><h3>CupManager, Lund</h3></td>
              <td class="description"><p>Development for preparing internationalization of a IT-system, that handles organization of tournaments, ex matchmaking.</p></td>
            </tr>
            <tr>
              <td class="date"><small>Jun 2013 - Sep 2014</small></td>
              <td class="title"><h4>Retail Sales</h4></td>
              <td class="location"><h3>Harald Nyborg, Löddeköpinge</h3></td>
              <td class="description"><p>Duties and experience in retail sales, cash service, inventory and warehouse work.</p></td>
            </tr>
          </tbody>
        </table>

        <h1>Study</h1>
        <table>
          <tbody>
            <tr>
              <td class="date"><small>2014 - 2019</small></td>
              <td class="title"><h4>Master of Science in Computer Engineering</h4></td>
              <td class="location"><h3>Faculty of Engineering LTH, Lund University</h3></td>
              <td class="description">
                <p>The education in Computer Engineering aims to meet the demand for engineers who are developing advanced computer technologies, systems and applications.</p>
              </td>
            </tr>
          </tbody>
        </table>

        <h1>Programming languages</h1>
        <ul class="skill">
          <li>
            <span>Javascript</span>
            <span>100%</span>
            <span class="w100"></span>
          </li>
          <li>
            <span>Typescript</span>
            <span>100%</span>
            <span class="w100"></span>
          </li>
          <li>
            <span>HTML</span>
            <span>100%</span>
            <span class="w100"></span>
          </li>
          <li>
            <span>SCSS (Sass)</span>
            <span>90%</span>
            <span class="w90"></span>
          </li>
          <li>
            <span>Python</span>
            <span>75%</span>
            <span class="w75"></span>
          </li>
          <li>
            <span>Scala</span>
            <span>60%</span>
            <span class="w60"></span>
          </li>
          <li>
            <span>SQL</span>
            <span>55%</span>
            <span class="w55"></span>
          </li>
        </ul>

        <h1>Frameworks</h1>
        <ul class="skill">
          <li>
            <span>Vue.js</span>
            <span>100%</span>
            <span class="w100"></span>
          </li>
          <li>
            <span>React.js</span>
            <span>100%</span>
            <span class="w100"></span>
          </li>
          <li>
            <span>Express.js</span>
            <span>80%</span>
            <span class="w80"></span>
          </li>
          <li>
            <span>Angular</span>
            <span>70%</span>
            <span class="w70"></span>
          </li>
        </ul>

        <h1>Download Résumé</h1>
        <ul>
          <li><a href="https://www.zolly.ml/cv/en.pdf">Résumé in English</a></li>
          <li><a href="https://www.zolly.ml/cv/sv.pdf">Résumé in Swedish</a></li>
        </ul>
      </main>

      <footer>
        <span>© Copyright <span id="year">2019</span> | Victor Winberg</span>
      </footer>
    </div>
  </body>
</html>
