<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" type="text/css" href="../css/globalreset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" href="../img/logo.png">
    <title>Victor Winberg Portfolio</title>
  </head>

  <body>
    <div class="container">
      <header class="centered">
        <input type="checkbox" id="drawer-toggle"/>
        <label for="drawer-toggle">
          <span class="menu"></span>
        </label>

        <nav>
          <ul>
            <li><a href="../index">
              <img src="../img/common/logo.svg" alt="My github logotype of the letter V"/>
            </a></li>
            <li><a href="./resume">Résumé</a></li>
            <li><a href="./gallery">Gallery</a></li>
            <li><a href="./projects" class="active">Projects</a></li>
            <li><a href="./about">About</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>Projects</h1>
        <table>
          <tbody class="col-3">
            <tr>
              <td class="project"><h4>Datateknik</h4></td>
              <td class="location"><h3><a href="../datateknik">git.io/datateknik</a></h3></td>
              <td class="description"><p>Summaries and compiled material for and from courses at LTH</p></td>
            </tr>
            <tr>
              <td class="project"><h4>Magasinet</h4></td>
              <td class="location"><h3><a href="../magasinet">git.io/magasinet</a></h3></td>
              <td class="description"><p>Fetching apartments' data from AF Bostäder API</p></td>
            </tr>
            <tr>
              <td class="project"><h4>OneList</h4></td>
              <td class="location"><h3><a href="https://shop.codeparty.ml">shop.codeparty.ml</a></h3></td>
              <td class="description"><p>Shopping List Project</p></td>
            </tr>
            <tr class="clear">
              <td class="project"><h4>MyAds</h4></td>
              <td class="location"><h3><a href="../myads">git.io/myads</a></h3></td>
              <td class="description"><p>Lund Innovation Challenge 2017</p></td>
            </tr>
            <trv>
              <td class="project"><h4>ereuntzdag</h4></td>
              <td class="location"><h3><a href="http://catarinasorensen.github.io/ereuntzdag.se/">ereuntzdag.se</a></h3></td>
              <td class="description"><p>Countdown and check for next Untzdag</p></td>
            </tr>
            <tr>
              <td class="project"><h4>LHS</h4></td>
              <td class="location"><h3><a href="../LHS">git.io/lhs</a></h3></td>
              <td class="description"><p>Last Hen Standing Project</p></td>
            </tr>
            <tr class="clear">
              <td class="project"><h4>Advanced Web Security</h4></td>
              <td class="location"><h3><a href="https://github.com/VictorWinberg/fjuo52">git.com/eitn41</a></h3></td>
              <td class="description"><p>Labs in cryptographic security solutions for web based technologies</p></td>
            </tr>
            <tr>
              <td class="project"><h4>Google Hash Code 2018</h4></td>
              <td class="location"><h3><a href="https://github.com/VictorWinberg/hashcode2018">git.com/hashcode2018</a></h3></td>
              <td class="description"><p>A programming competition organized by Google in Europe</p></td>
            </tr>
            <tr>
              <td class="project"><h4>Intro Game Programming</h4></td>
              <td class="location"><h3><a href="https://github.com/VictorWinberg/Sector-Clear">git.com/sector-clear</a></h3></td>
              <td class="description"><p>Introduction course to Game Programming</p></td>
            </tr>
            <tr class="clear">
              <td class="project"><h4>Network Programming</h4></td>
              <td class="location"><h3><a href="https://github.com/VictorWinberg/edaf65-project">git.com/edaf65</a></h3></td>
              <td class="description"><p>Network Programming course with sockets and websockets</p></td>
            </tr>
            <tr>
              <td class="project"><h4>Graph vs Relational Databases</h4></td>
              <td class="location"><h3><a href="https://github.com/VictorWinberg/graph-relational-benchmark">git.com/graph-relational-benchmark</a></h3></td>
              <td class="description"><p>Master Thesis Project that benchmark and compares databases performance</p></td>
            </tr>
            <tr>
              <td class="project"><h4>Unity3D Game</h4></td>
              <td class="location"><h3><a href="https://github.com/VictorWinberg/unity-game">git.com/unity-game</a></h3></td>
              <td class="description"><p>An Unity3D Game Project</p></td>
            </tr>
          </tbody>
        </table>
      </main>

      <footer>
        <span>© Copyright 2019 | Victor Winberg</span>
      </footer>
    </div>
  </body>
</html>
